<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diversity-Clock's</title>
    <style>
          *{

             box-sizing:border-box;
             margin:0px;
             padding:0px;

           }
           body{
                       display:flex;
                       flex-direction:column;
                       gap:3vw;
                       justify-content:center;
                       align-items: center;
                       background-color: lightslategrey;
           }
           header{
            /* border:2px solid black; */
            width:100%;
            text-align:center;
            padding:2vw;
            background-color: darkgoldenrod;
            color:black;
            font-size:vw;
           }
            
           .image1{
                    width:27vw;
                    height:27vw;
                    background-image: url(images/diversity_clock5.avif);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    
           }
           .image2{
                    width:27vw;
                    height:27vw;
                    background-image: url(images/diversity_clock2.png);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    
           }
           .image3{
                    width:27vw;
                    height:27vw;
                    background-image: url(images/diversity_clock3.webp);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    
           }
           .image4{
                    width:27vw;
                    height:27vw;
                    background-image: url(images/diversity_clock4.jpg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center center;
                    
           }
           section{
                    /* border:3px solid black; */
                    display:flex;
                    gap:3vw;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    padding: 3vw;
                    background-color: lightgoldenrodyellow;
           }
           section h1{
             border-bottom:0.3vw solid black;
             
           }
           section h1:hover{
               border-bottom:0.3vw solid darkviolet;
               font-style: italic;
              
           }
           p{
            background-color: burlywood;
            font-size: 2.5vw;
            text-align: justify;
            padding: 2vw;
           }
    </style>
    
</head>
<body>
           <header><h1>Diversity-Clock's</h1></header>

            <section>
                       <h1><a href="clock.html">1. Digital Clock</a></h1>
                       <div class="image1"></div>
                       <p>A digital clock displays the time digitally (i.e. in numerals or other symbols), as opposed to an analogue clock.Digital clocks are often associated with electronic drives, but the "digital" description refers only to the display, not to the drive mechanism. (Both analogue and digital clocks can be driven either mechanically or electronically, but "clockwork" mechanisms with digital displays are rare).</p>
            </section>
            <section>
                       <h1><a href="SetAlarm.html">2. Set Alarm Clock</a></h1>
                       <div class="image2"></div>
                       <p>An alarm clock or alarm is a clock that is designed to alert an individual or group of people at a specified time. The primary function of these clocks is to awaken people from their night's sleep or short naps; they can sometimes be used for other reminders as well. Most alarm clocks make sounds; some make light or vibration.</p>
            </section>
            <section>
                       <h1><a href="countdown.html">3. Countdown Clock</a></h1>
                       <div class="image3"></div>
                       <p>A countdown timer can be defined as a virtual clock that counts down from a certain date or number to indicate the end or beginning of an offer or event. 

                        While such timers were typically used on landing pages, they’ve now found their way to checkout pages, as well.
                        
                        The main purpose of a countdown timer is to create a sense of urgency and give the feeling that “time is running out.” </p>
            </section>
            <section>
                       <h1><a href="stopwatch.html">4. Stopwatch Clock</a></h1>
                       <div class="image4"></div>
                       <p>A stopwatch is a handheld timepiece used to measure the amount of time elapsed from a particular time when it is started, to the time when the piece is stopped. A stopwatch can be mechanical, resembling a pocket watch with an analog or digital face. Digital stopwatches are more accurate.</p>
            </section>
</body>
</html>